DATABASE_URL = mongodb+srv://sebastianrengifohidalgo:ofWUlEFCY4PD8pdT@cluster0.nzn4nye.mongodb.net/
PORT = 3000 
BASE_URL = http://localhost:3000

AUTH0_DOMAIN = dev-4l6xupm0o05h0rld.us.auth0.com
AUTH0_CLIENT_ID = xcV7vi4e7o9mxTHzH1MqXwVJE5GcIlIQ
AUTH0_CLIENT_SECRET = 6Xs4zBFR2v3l7P1zGiwfOa69fS2f4rFrtaPH11zA_6NseM39OF8pqbfTU4mJtY67
AUTH0_CALLBACK_URL = http://localhost:3000/callback

SESSION_SECRET = 